apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    ndkVersion '23.0.7599858'
    defaultConfig {
        applicationId 'com.xx.imgui'
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'
        externalNativeBuild {
            ndkBuild {
                arguments "APP_UNIFIED_HEADERS=true"
            }
            cmake {
                cppFlags ''
            }
        }
//      ndk {
//          abiFilters 'armeabi-v7a'
//      }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.18.1'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
}
