COMPILER_INDEX_STORE_ENABLE = NO
DEBUG_INFORMATION_FORMAT = dwarf
EFFECTIVE_PLATFORM_NAME = -android
EXECUTABLE_EXTENSION = so
EXECUTABLE_PREFIX = lib

CC = /usr/local/opt/llvm/bin/clang
CXX = /usr/local/opt/llvm/bin/clang++
LD = /usr/local/opt/llvm/bin/clang
LDPLUSPLUS = /usr/local/opt/llvm/bin/clang++
LD_DEPENDENCY_INFO_FILE =
LD_LTO_OBJECT_FILE =
LIBTOOL = /usr/local/opt/llvm/bin/llvm-lib-wrapper
LIBTOOL_DEPENDENCY_INFO_FILE =
ALTERNATE_LINKER = /usr/local/opt/llvm/bin/lld-wrapper

OTHER_CFLAGS = $(inherited) -fPIC -Wno-modules-import-nested-redundant
OTHER_CFLAGS = $(inherited) -fdata-sections -ffunction-sections
OTHER_CFLAGS = $(inherited) -fsigned-char -fno-threadsafe-statics
OTHER_CFLAGS[arch=armv7] = $(inherited) -target arm-linux-androideabi --sysroot=$PROJECT_DIR/../ndk -march=armv7-a -mthumb -mfpu=neon
OTHER_CFLAGS[arch=arm64] = $(inherited) -target aarch64-linux-android --sysroot=$PROJECT_DIR/../ndk
OTHER_CFLAGS[arch=mips] = $(inherited) -target mipsel-linux-android --sysroot=$PROJECT_DIR/../ndk
OTHER_CFLAGS[arch=mips64] = $(inherited) -target mips64el-linux-android --sysroot=$PROJECT_DIR/../ndk
OTHER_CFLAGS[arch=i686] = $(inherited) -target i686-linux-android --sysroot=$PROJECT_DIR/../ndk
OTHER_CFLAGS[arch=x86_64] = $(inherited) -target x86_64-linux-android --sysroot=$PROJECT_DIR/../ndk
OTHER_CPLUSPLUSFLAGS = $(inherited) -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -I/usr/local/opt/llvm/include/c++/v1

OTHER_LDFLAGS = $(inherited) -shared -Wl,-z,notext -llog
OTHER_LDFLAGS[config=Release] = $(inherited) -Wl,--gc-sections -Wl,--strip-all
OTHER_LDFLAGS[arch=armv7] = $(inherited) -target arm-linux-androideabi --sysroot=$PROJECT_DIR/../ndk/arch-arm
OTHER_LDFLAGS[arch=arm64] = $(inherited) -target aarch64-linux-android --sysroot=$PROJECT_DIR/../ndk/arch-arm64
OTHER_LDFLAGS[arch=mips] = $(inherited) -target mipsel-linux-android --sysroot=$PROJECT_DIR/../ndk/arch-mips 
OTHER_LDFLAGS[arch=mips64] = $(inherited) -target mips64el-linux-android --sysroot=$PROJECT_DIR/../ndk/arch-mips64
OTHER_LDFLAGS[arch=i686] = $(inherited) -target i686-linux-android --sysroot=$PROJECT_DIR/../ndk/arch-x86
OTHER_LDFLAGS[arch=x86_64] = $(inherited) -target x86_64-linux-android --sysroot=$PROJECT_DIR/../ndk/arch-x86_64

ARCHS = armv7 arm64 mips mips64 i686 x86_64
VALID_ARCHS = armv7 arm64 mips mips64 i686 x86_64
EXCLUDED_ARCHS = armv7 mips mips64 i686 x86_64