DEBUG_INFORMATION_FORMAT = dwarf
EFFECTIVE_PLATFORM_NAME = -windows
EXCLUDED_ARCHS = arm64
EXECUTABLE_EXTENSION = dll
EXECUTABLE_PREFIX =
HEADER_SEARCH_PATHS1 = ../msvc/include ../msvc/shared ../msvc/um ../msvc/ucrt
HEADER_SEARCH_PATHS2 = ../../msvc/include ../../msvc/shared ../../msvc/um ../../msvc/ucrt
HEADER_SEARCH_PATHS3 = ../xxImGui/msvc/include ../xxImGui/msvc/shared ../xxImGui/msvc/um ../xxImGui/msvc/ucrt
HEADER_SEARCH_PATHS = $(HEADER_SEARCH_PATHS1) $(HEADER_SEARCH_PATHS2) $(HEADER_SEARCH_PATHS3) $(inherited)
LIBRARY_SEARCH_PATH1 = -Wl,-libpath:$PROJECT_DIR/../msvc/lib -Wl,-libpath:$PROJECT_DIR/../msvc/lib/ucrt -Wl,-libpath:$PROJECT_DIR/../msvc/lib/um
LIBRARY_SEARCH_PATH2 = -Wl,-libpath:$PROJECT_DIR/../../msvc/lib -Wl,-libpath:$PROJECT_DIR/../../msvc/lib/ucrt -Wl,-libpath:$PROJECT_DIR/../../msvc/lib/um
LIBRARY_SEARCH_PATH3 = -Wl,-libpath:$PROJECT_DIR/../xxImGui/msvc/lib -Wl,-libpath:$PROJECT_DIR/../xxImGui/msvc/lib/ucrt -Wl,-libpath:$PROJECT_DIR/../xxImGui/msvc/lib/um
LIBRARY_SEARCH_PATH = $(LIBRARY_SEARCH_PATH1) $(LIBRARY_SEARCH_PATH2) $(LIBRARY_SEARCH_PATH3) $(inherited)
LINK_LIBRARY_NAME = -Wl,chkstk.obj -Wl,ucrtbase.lib -Wl,oldnames.lib -Wl,kernel32.lib -Wl,user32.lib -Wl,winmm.lib -Wl,imm32.lib -Wl,gdi32.lib
LD = /usr/local/opt/llvm/bin/clang
LDPLUSPLUS = /usr/local/opt/llvm/bin/clang++
LD_DEPENDENCY_INFO_FILE =
LD_LTO_OBJECT_FILE =
INPUT_FILE_LIST_PATH =
ALTERNATE_LINKER = lld-link-wrapper
OTHER_CFLAGS = -target x86_64-pc-windows-msvc -fno-threadsafe-statics -GS- $(inherited)
OTHER_CPLUSPLUSFLAGS = -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS $(inherited)
OTHER_LDFLAGS = -target x86_64-pc-windows-msvc -v -Wl,-nodefaultlib $(LIBRARY_SEARCH_PATH) $(LINK_LIBRARY_NAME) $(inherited)
WARNING_CFLAGS = -Wno-comment -Wno-expansion-to-defined -Wno-ignored-attributes -Wno-ignored-pragma-intrinsic -Wno-macro-redefined -Wno-microsoft-cast -Wno-microsoft-enum-forward-reference -Wno-nonportable-include-path -Wno-pragma-pack -Wno-unreachable-code -Wno-unused-command-line-argument -Wno-unused-function -Wno-unused-variable -Wno-unused-value $(inherited)
