/DFT_CONFIG_MODULES_H=\"../../../../xxImGui/implement/ftmodule.h\"
/DFT_CONFIG_OPTIONS_H=\"../../../../xxImGui/implement/ftoption.h\"
/DFT2_BUILD_LIBRARY
/DDLL_EXPORT
/D_CRT_SECURE_NO_WARNINGS
/D__STDC__
/DNDEBUG
/I..\..\..\..\3rdParty\freetype\include
..\..\..\..\3rdParty\freetype\src\autofit\autofit.c
..\..\..\..\3rdParty\freetype\src\base\ftbase.c
..\..\..\..\3rdParty\freetype\src\base\ftbbox.c
..\..\..\..\3rdParty\freetype\src\base\ftbdf.c
..\..\..\..\3rdParty\freetype\src\base\ftbitmap.c
..\..\..\..\3rdParty\freetype\src\base\ftcid.c
..\..\..\..\3rdParty\freetype\src\base\ftdebug.c
..\..\..\..\3rdParty\freetype\src\base\ftfstype.c
..\..\..\..\3rdParty\freetype\src\base\ftgasp.c
..\..\..\..\3rdParty\freetype\src\base\ftglyph.c
..\..\..\..\3rdParty\freetype\src\base\ftgxval.c
..\..\..\..\3rdParty\freetype\src\base\ftinit.c
..\..\..\..\3rdParty\freetype\src\base\ftmm.c
..\..\..\..\3rdParty\freetype\src\base\ftotval.c
..\..\..\..\3rdParty\freetype\src\base\ftpatent.c
..\..\..\..\3rdParty\freetype\src\base\ftpfr.c
..\..\..\..\3rdParty\freetype\src\base\ftstroke.c
..\..\..\..\3rdParty\freetype\src\base\ftsynth.c
..\..\..\..\3rdParty\freetype\src\base\ftsystem.c
..\..\..\..\3rdParty\freetype\src\base\fttype1.c
..\..\..\..\3rdParty\freetype\src\base\ftwinfnt.c
..\..\..\..\3rdParty\freetype\src\bdf\bdf.c
..\..\..\..\3rdParty\freetype\src\cache\ftcache.c
..\..\..\..\3rdParty\freetype\src\cff\cff.c
..\..\..\..\3rdParty\freetype\src\cid\type1cid.c
..\..\..\..\3rdParty\freetype\src\gzip\ftgzip.c
..\..\..\..\3rdParty\freetype\src\lzw\ftlzw.c
..\..\..\..\3rdParty\freetype\src\pcf\pcf.c
..\..\..\..\3rdParty\freetype\src\pfr\pfr.c
..\..\..\..\3rdParty\freetype\src\psaux\psaux.c
..\..\..\..\3rdParty\freetype\src\pshinter\pshinter.c
..\..\..\..\3rdParty\freetype\src\psnames\psmodule.c
..\..\..\..\3rdParty\freetype\src\raster\raster.c
..\..\..\..\3rdParty\freetype\src\sfnt\sfnt.c
..\..\..\..\3rdParty\freetype\src\smooth\smooth.c
..\..\..\..\3rdParty\freetype\src\truetype\truetype.c
..\..\..\..\3rdParty\freetype\src\type1\type1.c
..\..\..\..\3rdParty\freetype\src\type42\type42.c
..\..\..\..\3rdParty\freetype\src\winfonts\winfnt.c
