/DXX_BUILD_LIBRARY
/DNDEBUG
/I..\..\..\3rdParty\xxGraphic
..\..\..\3rdParty\xxGraphic\internal\xxGraphicInternalGL.cpp
..\..\..\3rdParty\xxGraphic\internal\xxGraphicInternalGlide.cpp
..\..\..\3rdParty\xxGraphic\internal\xxGraphicInternalMantle.cpp
..\..\..\3rdParty\xxGraphic\internal\xxGraphicInternalVulkan.cpp
..\..\..\3rdParty\xxGraphic\xxGraphic.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicD3D5.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicD3D6.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicD3D7.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicD3D8.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicD3D8PS.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicD3D9.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicD3D9Ex.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicD3D9On12.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicD3D9PS.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicD3D10.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicD3D10_1.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicD3D11.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicD3D11On12.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicD3D12.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicD3DAsm.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicGlide.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicGLES2.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicGLES3.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicGLES31.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicGLES32.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicEGL.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicWGL.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicMantleAsm.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicMantle.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicNULL.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicVulkan.cpp
..\..\..\3rdParty\xxGraphic\xxGraphicVulkanAsm.cpp
..\..\..\3rdParty\xxGraphic\xxSystem.cpp
