/DXX_BUILD_LIBRARY
/DNDEBUG
/Zc:__cplusplus
/Zc:threadSafeInit-
..\..\..\xxGraphic\xxGraphic.cpp
..\..\..\xxGraphic\xxGraphicD3D8.cpp
..\..\..\xxGraphic\xxGraphicD3D8PS.cpp
..\..\..\xxGraphic\xxGraphicD3D9.cpp
..\..\..\xxGraphic\xxGraphicD3D9Ex.cpp
..\..\..\xxGraphic\xxGraphicD3D9On12.cpp
..\..\..\xxGraphic\xxGraphicD3D9PS.cpp
..\..\..\xxGraphic\xxGraphicD3D10.cpp
..\..\..\xxGraphic\xxGraphicD3D10_1.cpp
..\..\..\xxGraphic\xxGraphicD3D11.cpp
..\..\..\xxGraphic\xxGraphicD3D11On12.cpp
..\..\..\xxGraphic\xxGraphicD3D12.cpp
..\..\..\xxGraphic\xxGraphicD3DAsm.cpp
..\..\..\xxGraphic\xxGraphicGLES2.cpp
..\..\..\xxGraphic\xxGraphicGL.cpp
..\..\..\xxGraphic\xxGraphicWGL.cpp
..\..\..\xxGraphic\xxGraphicMantleAsm.cpp
..\..\..\xxGraphic\xxGraphicMantle.cpp
..\..\..\xxGraphic\xxGraphicVulkan.cpp
..\..\..\xxGraphic\xxGraphicVulkanAsm.cpp
..\..\..\xxGraphic\xxGraphicNULL.cpp
..\..\..\xxGraphic\xxGraphicD3D7.cpp
..\..\..\xxGraphic\xxGraphicD3D6.cpp
..\..\..\xxGraphic\xxGraphicEGL.cpp
..\..\..\xxGraphic\xxGraphicGLES3.cpp
..\..\..\xxGraphic\xxGraphicGLES31.cpp
..\..\..\xxGraphic\xxGraphicGLES32.cpp
..\..\..\xxGraphic\xxSystem.cpp
